HOST=0.0.0.0
PORT=8080

LOG_LEVEL=info
LOG_PRETTY=true

NUXT_PUBLIC_SERVER_NAME=ValvX Speckle
NUXT_PUBLIC_SSL_ENABLED=false
NUXT_PUBLIC_BASE_URL=https://speckle.valvx.se
NUXT_PUBLIC_API_ORIGIN=https://speckle.valvx.se

NUXT_PUBLIC_MIXPANEL_TOKEN_ID=
NUXT_PUBLIC_MIXPANEL_API_HOST=

NUXT_PUBLIC_LOG_LEVEL=warn
NUXT_REDIS_URL=redis://redis

NUXT_PUBLIC_FF_LARGE_FILE_IMPORTS_ENABLED=true
NUXT_PUBLIC_FF_NEXT_GEN_FILE_IMPORTER_ENABLED=true
