MINIO_ADDRESS=127.0.0.1:9000
MINIO_CONSOLE_ADDRESS=127.0.0.1:9001
MINIO_ALIAS=local
MINIO_BUCKET=valvx
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=gei3Taevie0aa4waethaihoh5daiVeow
MINIO_SERVER_ADDRESS=https://storage.valvx.se

AWS_ACCESS_KEY_ID=valvx
AWS_SECRET_ACCESS_KEY=XuhigbhN7S0DQkg+HmSBbIHJ2yqaS7ROThxPOXUb
