PGHOST=127.0.0.1
PGPORT=5432
PGUSER=valvx
PGPASSWORD=phosheiv5To0pohshuawoow0oophouz0
PGDATABASE=valvx

AWS_ACCESS_KEY_ID=valvx
AWS_SECRET_ACCESS_KEY=XuhigbhN7S0DQkg+HmSBbIHJ2yqaS7ROThxPOXUb

VALVX_API_SERVER_BIND_HOST=127.0.0.1
VALVX_API_SERVER_BIND_PORT=4000
VALVX_API_SERVER_CORS_ALLOWED_ORIGINS=https://app.valvx.se
VALVX_API_SERVER_SESSION_COOKIE_DOMAIN=valvx.se
VALVX_API_SERVER_SESSION_COOKIE_SECURE=true
VALVX_API_SERVER_SESSION_COOKIE_SAME_SITE=Default
VALVX_API_POSTGRES_URL=postgres:///?sslmode=disable
VALVX_API_BLOBSTOR_URL=s3://?s3ForcePathStyle=true
VALVX_API_BLOBSTOR_SERVER=https://storage.valvx.se
VALVX_API_BLOBSTOR_BUCKET=valvx
VALVX_API_BASE_URLS_VALVX_APP_WEB=https://app.valvx.se
VALVX_API_SPECKLE_URL=https://speckle.valvx.se
VALVX_API_SPECKLE_PROJECT_ID=b581fa92b0
VALVX_API_SPECKLE_API_TOKEN=b253c7a9ea8d0018da03402cc635575873c65181ba
VALVX_API_PASSWORD_PEPPER=2I4qlRrJsOiCPejulK51p2Bhaqln36uSG4MANacrTZ0=
VALVX_API_MAILGUN_API_KEY=a6b66b0c84640ae34c1d609a8e2e4a55-8b22cbee-f7db5d8b
